[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Elegant XML - Manager v1.0
  SmplCName=Elegant XML - Manager.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=LoadFile
  InputSigType4=Digital
  InputCue5=SaveFile
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=EnableDebug
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=IsLoading
  OutputSigType4=Digital
  OutputCue5=LoadSuccessPulse
  OutputSigType5=Digital
  OutputCue6=LoadFailurePulse
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=IsSaveNeeded
  OutputSigType8=Digital
  OutputCue9=IsSaving
  OutputSigType9=Digital
  OutputCue10=SaveSuccessPulse
  OutputSigType10=Digital
  OutputCue11=SaveFailurePulse
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputList2Cue1=Progress
  OutputList2SigType1=Analog
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=ErrorMessage
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=FileName
  ParamSigType2=String
  ParamCue3=RootElement
  ParamSigType3=String
  ParamCue4=ManagerID,1d,2d,3d,4d,5d
  ParamSigType4=List
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=12
  MaxVariableOutputs=12
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Elegant Modules
  Hint=
  PdfHelp=Elegant XML - Manager v1.0.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Elegant_XML___Manager
  SymJam=NonExclusive
  FileName=Elegant XML - Manager.ush
  SIMPLPlusModuleEncoding=0
  clz1=ElegantXMLv1.0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=Config
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=1d
  Lbl1=Processor 1
  Val2=2d
  Lbl2=Processor 2
  Val3=3d
  Lbl3=Processor 3
  Val4=4d
  Lbl4=Processor 4
  Val5=5d
  Lbl5=Processor 5
[END]
[BEGIN]
ObjTp=Status
HeaderCompatible=False
[END]
