[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Elegant XML - Analog Values
  SmplCName=Elegant XML - Analog Values.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=IsInitialized
  OutputSigType2=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=InputValue[#]
  InputList2SigType4=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=OutputValue[#]
  OutputList2SigType2=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ManagerID,1d,2d,3d,4d,5d
  ParamSigType2=List
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=XmlPath[1]
  ParamSigType5=String
  ParamCue6=XmlPath[2]
  ParamSigType6=String
  ParamCue7=XmlPath[3]
  ParamSigType7=String
  ParamCue8=XmlPath[4]
  ParamSigType8=String
  ParamCue9=XmlPath[5]
  ParamSigType9=String
  ParamCue10=XmlPath[6]
  ParamSigType10=String
  ParamCue11=XmlPath[7]
  ParamSigType11=String
  ParamCue12=XmlPath[8]
  ParamSigType12=String
  ParamCue13=XmlPath[9]
  ParamSigType13=String
  ParamCue14=XmlPath[10]
  ParamSigType14=String
  ParamCue15=XmlPath[11]
  ParamSigType15=String
  ParamCue16=XmlPath[12]
  ParamSigType16=String
  ParamCue17=XmlPath[13]
  ParamSigType17=String
  ParamCue18=XmlPath[14]
  ParamSigType18=String
  ParamCue19=XmlPath[15]
  ParamSigType19=String
  ParamCue20=XmlPath[16]
  ParamSigType20=String
  ParamCue21=XmlPath[17]
  ParamSigType21=String
  ParamCue22=XmlPath[18]
  ParamSigType22=String
  ParamCue23=XmlPath[19]
  ParamSigType23=String
  ParamCue24=XmlPath[20]
  ParamSigType24=String
  ParamCue25=XmlPath[21]
  ParamSigType25=String
  ParamCue26=XmlPath[22]
  ParamSigType26=String
  ParamCue27=XmlPath[23]
  ParamSigType27=String
  ParamCue28=XmlPath[24]
  ParamSigType28=String
  ParamCue29=XmlPath[25]
  ParamSigType29=String
  ParamCue30=XmlPath[26]
  ParamSigType30=String
  ParamCue31=XmlPath[27]
  ParamSigType31=String
  ParamCue32=XmlPath[28]
  ParamSigType32=String
  ParamCue33=XmlPath[29]
  ParamSigType33=String
  ParamCue34=XmlPath[30]
  ParamSigType34=String
  ParamCue35=XmlPath[31]
  ParamSigType35=String
  ParamCue36=XmlPath[32]
  ParamSigType36=String
  ParamCue37=XmlPath[33]
  ParamSigType37=String
  ParamCue38=XmlPath[34]
  ParamSigType38=String
  ParamCue39=XmlPath[35]
  ParamSigType39=String
  ParamCue40=XmlPath[36]
  ParamSigType40=String
  ParamCue41=XmlPath[37]
  ParamSigType41=String
  ParamCue42=XmlPath[38]
  ParamSigType42=String
  ParamCue43=XmlPath[39]
  ParamSigType43=String
  ParamCue44=XmlPath[40]
  ParamSigType44=String
  ParamCue45=XmlPath[41]
  ParamSigType45=String
  ParamCue46=XmlPath[42]
  ParamSigType46=String
  ParamCue47=XmlPath[43]
  ParamSigType47=String
  ParamCue48=XmlPath[44]
  ParamSigType48=String
  ParamCue49=XmlPath[45]
  ParamSigType49=String
  ParamCue50=XmlPath[46]
  ParamSigType50=String
  ParamCue51=XmlPath[47]
  ParamSigType51=String
  ParamCue52=XmlPath[48]
  ParamSigType52=String
  ParamCue53=XmlPath[49]
  ParamSigType53=String
  ParamCue54=XmlPath[50]
  ParamSigType54=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=4
  MaxVariableInputsList2=53
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=51
  MinVariableParams=4
  MaxVariableParams=53
  Expand=expand_separately
  Expand2=expand_All_with_Any
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Elegant Modules
  Hint=
  PdfHelp=Elegant XML - Analog Values.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  MPp=54
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Elegant_XML___Analog_Values
  SymJam=NonExclusive
  FileName=Elegant XML - Analog Values.ush
  SIMPLPlusModuleEncoding=0
  clz1=ElegantXML
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=5
  Val1=1d
  Lbl1=Processor 1
  Val2=2d
  Lbl2=Processor 2
  Val3=3d
  Lbl3=Processor 3
  Val4=4d
  Lbl4=Processor 4
  Val5=5d
  Lbl5=Processor 5
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
